# jersey-async-rest

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-image.yml  gradle.yml
src/main/java/com/example/jerseyasyncrest/: ApplicationConfig.java  JerseyAsyncApplication.java
src/main/java/com/example/jerseyasyncrest/dto/: AsyncResponse.java  Data.java
src/main/java/com/example/jerseyasyncrest/exceptionhandler/: ErrorResponse.java  GenericExceptionMapper.java
src/main/java/com/example/jerseyasyncrest/handler/: AsyncCompletionHandler.java  CORSFilter.java  DisconnectHandler.java
src/main/java/com/example/jerseyasyncrest/mapper/: ObjectMapper.java
src/main/java/com/example/jerseyasyncrest/resources/: AsyncResource.java
src/main/java/com/example/jerseyasyncrest/service/: AsyncService.java
src/main/resources/: LogJsonLayout.json  LogJsonLayoutMapMessage.json  log4j2.xml
src/test/java/com/example/jerseyasyncrest/resources/: AsyncResourceTest.java
