plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.example.jerseyasyncrest'
    mainClass = 'com.example.jerseyasyncrest.JerseyAsyncApplication'
}

javafx {
    version = '20'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation "org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:3.1.3"
    implementation "org.glassfish.jersey.inject:jersey-hk2:3.1.3"
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:3.1.3"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:4.0.3"
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:3.1.3"

    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "org.apache.logging.log4j:log4j-api:2.20.0"
    implementation "org.apache.logging.log4j:log4j-core:2.20.0"
    implementation "org.apache.logging.log4j:log4j-layout-template-json:2.20.0"
    implementation "org.apache.logging.log4j:log4j-jul:2.20.0"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.20.0"

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}